<!DOCTYPE html><html><head><meta charSet="UTF-8"/><meta name="viewport" content="width=device-width,initial-scale=1"/><link rel="icon" href="https://kloun.lol/favicon.ico"/><title>Вицове и забавни котки и мемета</title><meta name="robots" content="index,follow"/><meta name="description" content="Вицове и забавни котки и мемета"/><meta property="fb:app_id" content="281985576166744"/><meta property="og:title" content="Вицове и забавни котки и мемета"/><meta property="og:description" content="Вицове и забавни котки и мемета"/><meta property="og:url" content="https://kloun.lol"/><meta property="og:type" content="article"/><meta property="article:published_time" content="2022-06-30T00:00:00+00:00"/><meta property="article:modified_time" content="2022-06-30T00:00:00+00:00"/><meta property="article:section" content="Разни"/><meta property="article:tag" content="Виц"/><meta property="article:tag" content="Разни"/><meta property="og:image" content="https://kloun.lol/images/default.png"/><meta property="og:image:alt" content="Виц"/><meta property="og:image:type" content="image/png"/><meta property="og:image:width" content="2136"/><meta property="og:image:height" content="1097"/><meta property="og:locale" content="bg_BG"/><meta property="og:site_name" content="🤡 kloun.lol"/><meta name="next-head-count" content="23"/><link rel="preload" href="/_next/static/css/69bf775fbcb82b27.css" as="style"/><link rel="stylesheet" href="/_next/static/css/69bf775fbcb82b27.css" data-n-g=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/_next/static/chunks/polyfills-0d1b80a048d4787e.js"></script><script src="/_next/static/chunks/webpack-a11ba100c3fbb17f.js" defer=""></script><script src="/_next/static/chunks/framework-4556c45dd113b893.js" defer=""></script><script src="/_next/static/chunks/main-8622cd0e77d03013.js" defer=""></script><script src="/_next/static/chunks/pages/_app-2f29e92d95cf4c62.js" defer=""></script><script src="/_next/static/chunks/245-bd6a1a46fcb5a28d.js" defer=""></script><script src="/_next/static/chunks/991-07ab1c3d526706ba.js" defer=""></script><script src="/_next/static/chunks/675-9aa4bcb9bd873dbf.js" defer=""></script><script src="/_next/static/chunks/845-359e911c6ca99bfa.js" defer=""></script><script src="/_next/static/chunks/pages/index-13510d92c1467d84.js" defer=""></script><script src="/_next/static/Oz-1IDXR6gmiyz1hAPYtr/_buildManifest.js" defer=""></script><script src="/_next/static/Oz-1IDXR6gmiyz1hAPYtr/_ssgManifest.js" defer=""></script></head><body><div id="__next"><style>
      #nprogress {
        pointer-events: none;
      }
      #nprogress .bar {
        background: rgb(147 51 234);
        position: fixed;
        z-index: 9999;
        top: 0;
        left: 0;
        width: 100%;
        height: 3px;
      }
      #nprogress .peg {
        display: block;
        position: absolute;
        right: 0px;
        width: 100px;
        height: 100%;
        box-shadow: 0 0 10px rgb(147 51 234), 0 0 5px rgb(147 51 234);
        opacity: 1;
        -webkit-transform: rotate(3deg) translate(0px, -4px);
        -ms-transform: rotate(3deg) translate(0px, -4px);
        transform: rotate(3deg) translate(0px, -4px);
      }
      #nprogress .spinner {
        display: block;
        position: fixed;
        z-index: 1031;
        top: 15px;
        right: 15px;
      }
      #nprogress .spinner-icon {
        width: 18px;
        height: 18px;
        box-sizing: border-box;
        border: solid 2px transparent;
        border-top-color: rgb(147 51 234);
        border-left-color: rgb(147 51 234);
        border-radius: 50%;
        -webkit-animation: nprogresss-spinner 400ms linear infinite;
        animation: nprogress-spinner 400ms linear infinite;
      }
      .nprogress-custom-parent {
        overflow: hidden;
        position: relative;
      }
      .nprogress-custom-parent #nprogress .spinner,
      .nprogress-custom-parent #nprogress .bar {
        position: absolute;
      }
      @-webkit-keyframes nprogress-spinner {
        0% {
          -webkit-transform: rotate(0deg);
        }
        100% {
          -webkit-transform: rotate(360deg);
        }
      }
      @keyframes nprogress-spinner {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
    </style><div class="navbar absolute z-20"><div class="navbar-start"><div class="xs:visible dropdown visible sm:invisible md:invisible"><label tabindex="0" class="btn btn-ghost btn-circle"><svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h7"></path></svg></label><ul tabindex="0" class="dropdown-content menu rounded-box menu-compact mt-3 w-52 bg-base-100 p-2 shadow"><li><a href="/">Начало</a></li><li><a>Вицове</a><ul class="rounded bg-base-100 p-2"><li><a href="/cat/%D0%A0%D0%B0%D0%B7%D0%BD%D0%B8">Разни</a></li><li><a href="/cat/%D0%96%D0%B5%D0%BD%D0%B8">Жени</a></li><li><a href="/cat/%D0%A1%D0%B5%D0%BC%D0%B5%D0%B9%D0%BD%D0%B8">Семейни</a></li><li><a href="/cat/%D0%91%D0%B8%D1%81%D0%B5%D1%80%D0%B8">Бисери</a></li><li><a href="/cat/%D0%9C%D1%80%D1%8A%D1%81%D0%BD%D0%B8">Мръсни</a></li><li><a href="/cat/%D0%91%D0%BB%D0%BE%D0%BD%D0%B4%D0%B8%D0%BD%D0%BA%D0%B8">Блондинки</a></li><li><a href="/cat/%D0%9F%D1%80%D0%BE%D1%84%D0%B5%D1%81%D0%B8%D0%BE%D0%BD%D0%B0%D0%BB%D0%BD%D0%B8">Професионални</a></li><li><a href="/cat/%D0%96%D0%B8%D0%B2%D0%BE%D1%82%D0%BD%D0%B8">Животни</a></li><li><a href="/cat/%D0%9F%D1%80%D0%BE%D0%B3%D1%80%D0%B0%D0%BC%D0%B8%D1%81%D1%82%D0%B8">Програмисти</a></li><li><a href="/cat/%D0%9B%D1%8E%D0%B1%D0%B8%D0%BC%D0%B8%20%D0%93%D0%B5%D1%80%D0%BE%D0%B8">Любими Герои</a></li><li><a href="/?type=Jokes">Всички </a></li></ul></li><li><a href="/news">Новини</a></li></ul></div></div><div class="navbar-center"></div><div class=" navbar-end "><ul tabindex="0" class="xs:block xs:invisible menu rounded-box menu-horizontal invisible sm:visible md:visible"><li><a href="/">Начало</a></li><li><a>Вицове</a><ul class="rounded bg-base-100 p-2"><li><a href="/cat/%D0%A0%D0%B0%D0%B7%D0%BD%D0%B8">Разни</a></li><li><a href="/cat/%D0%96%D0%B5%D0%BD%D0%B8">Жени</a></li><li><a href="/cat/%D0%A1%D0%B5%D0%BC%D0%B5%D0%B9%D0%BD%D0%B8">Семейни</a></li><li><a href="/cat/%D0%91%D0%B8%D1%81%D0%B5%D1%80%D0%B8">Бисери</a></li><li><a href="/cat/%D0%9C%D1%80%D1%8A%D1%81%D0%BD%D0%B8">Мръсни</a></li><li><a href="/cat/%D0%91%D0%BB%D0%BE%D0%BD%D0%B4%D0%B8%D0%BD%D0%BA%D0%B8">Блондинки</a></li><li><a href="/cat/%D0%9F%D1%80%D0%BE%D1%84%D0%B5%D1%81%D0%B8%D0%BE%D0%BD%D0%B0%D0%BB%D0%BD%D0%B8">Професионални</a></li><li><a href="/cat/%D0%96%D0%B8%D0%B2%D0%BE%D1%82%D0%BD%D0%B8">Животни</a></li><li><a href="/cat/%D0%9F%D1%80%D0%BE%D0%B3%D1%80%D0%B0%D0%BC%D0%B8%D1%81%D1%82%D0%B8">Програмисти</a></li><li><a href="/cat/%D0%9B%D1%8E%D0%B1%D0%B8%D0%BC%D0%B8%20%D0%93%D0%B5%D1%80%D0%BE%D0%B8">Любими Герои</a></li><li><a href="/?type=Jokes">Всички </a></li></ul></li><li><a href="/news">Новини</a></li></ul></div></div><div class="flex min-h-screen flex-col"><div class="container mx-auto flex grow flex-col justify-center px-2 pb-20 sm:px-4 md:px-8"><div class="flex flex-wrap sm:mx-auto sm:mb-2 "><a class="btn1" href="/cat/%D0%A0%D0%B0%D0%B7%D0%BD%D0%B8"><div class="btn1-wrap"><div class="flex-1 font-medium text-white"> <!-- -->Разни</div><div class="btn1-count">16276</div></div></a><a class="btn1" href="/cat/%D0%96%D0%B5%D0%BD%D0%B8"><div class="btn1-wrap"><div class="flex-1 font-medium text-white"> <!-- -->Жени</div><div class="btn1-count">11697</div></div></a><a class="btn1" href="/cat/%D0%A1%D0%B5%D0%BC%D0%B5%D0%B9%D0%BD%D0%B8"><div class="btn1-wrap"><div class="flex-1 font-medium text-white"> <!-- -->Семейни</div><div class="btn1-count">8741</div></div></a><a class="btn1" href="/cat/%D0%91%D0%B8%D1%81%D0%B5%D1%80%D0%B8"><div class="btn1-wrap"><div class="flex-1 font-medium text-white"> <!-- -->Бисери</div><div class="btn1-count">8392</div></div></a><a class="btn1" href="/cat/%D0%9C%D1%80%D1%8A%D1%81%D0%BD%D0%B8"><div class="btn1-wrap"><div class="flex-1 font-medium text-white"> <!-- -->Мръсни</div><div class="btn1-count">3409</div></div></a><a class="btn1" href="/cat/%D0%91%D0%BB%D0%BE%D0%BD%D0%B4%D0%B8%D0%BD%D0%BA%D0%B8"><div class="btn1-wrap"><div class="flex-1 font-medium text-white"> <!-- -->Блондинки</div><div class="btn1-count">3355</div></div></a><a class="btn1" href="/cat/%D0%9F%D1%80%D0%BE%D1%84%D0%B5%D1%81%D0%B8%D0%BE%D0%BD%D0%B0%D0%BB%D0%BD%D0%B8"><div class="btn1-wrap"><div class="flex-1 font-medium text-white"> <!-- -->Професионални</div><div class="btn1-count">3098</div></div></a><a class="btn1" href="/cat/%D0%96%D0%B8%D0%B2%D0%BE%D1%82%D0%BD%D0%B8"><div class="btn1-wrap"><div class="flex-1 font-medium text-white"> <!-- -->Животни</div><div class="btn1-count">2949</div></div></a><a class="btn1" href="/cat/%D0%9F%D1%80%D0%BE%D0%B3%D1%80%D0%B0%D0%BC%D0%B8%D1%81%D1%82%D0%B8"><div class="btn1-wrap"><div class="flex-1 font-medium text-white"> <!-- -->Програмисти</div><div class="btn1-count">2653</div></div></a></div><div class="my-2 flex flex-row-reverse"><div class="mr-2 flex cursor-pointer items-center rounded bg-gradient-to-r from-purple-900 to-pink-600 "><div class="m-1 flex bg-gray-800 p-2 text-sm">Oще категории</div></div></div><div class="flex h-44 snap-x scroll-pr-6 scroll-pl-6 scrollbar-thin scrollbar-thumb-gray-800"></div><div class="my-2 flex flex-row-reverse"><div class="mr-2 flex cursor-pointer items-center rounded bg-gradient-to-r from-purple-900 to-pink-600 "><div class="m-1 flex bg-gray-800 p-2 text-sm">Oще Memeта</div></div></div></div></div></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{}},"page":"/","query":{},"buildId":"Oz-1IDXR6gmiyz1hAPYtr","runtimeConfig":{},"nextExport":true,"autoExport":true,"isFallback":false,"scriptLoader":[]}</script></body></html>